QCBDManagementWPF/InputDialog.xaml

<Window x:Class="QCBDManagementWPF.InputDialog"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:QCBDManagementWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Title="InputDialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
         Margin="15">
    <materialDesign:ColorZone Mode="PrimaryLight">
        <Grid x:Name="gvContainer" materialDesign:ShadowAssist.Darken="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Image Source="Images/question32.png" Width="42" Height="42" Grid.RowSpan="2" Margin="20,0" /-->
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="CommentQuestionOutline" Margin="5,10,0,7"/>
                <Label x:Name="lblQuestion" Grid.Column="1" Content="Question:"/>
            </StackPanel>
            <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250"  
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                     wpf:TextFieldAssist.Hint="Aswer"
                     FontSize="18"/> 

            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="btnDialogOk" IsDefault="True" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="btnCancel" IsCancel="True" MinWidth="60" Click="btnCancel_Click">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </materialDesign:ColorZone>
</Window>
