QCBDManagementWPF/Views/ItemSideBarView.xaml

<UserControl x:Class="QCBDManagementWPF.Views.ItemSideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:QCBDManagementWPF.ViewModel"
             xmlns:Main="clr-namespace:QCBDManagementWPF"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QCBDManagementWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:DialogHost >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>

            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Expander IsExpanded="true" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Setups" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"                                 
                                Command="{Binding DataContext.ItemViewModel.ItemSideBarViewModel.SetupItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="new-item"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus"/>
                                <TextBlock Margin="8 0 0 0">
                                      Add New Item
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Utilities" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding UtilitiesCommand}"
                                CommandParameter="update-item"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pen"/>
                                <TextBlock Margin="8 0 0 0">Update Inforamtions</TextBlock>
                            </StackPanel>
                        </Button>                        
                    </StackPanel>
                </Expander>
            </StackPanel>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>
