QCBDManagementWPF/Views/NotificationSideBarView.xaml

<UserControl x:Class="QCBDManagementWPF.Views.NotificationSideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QCBDManagementWPF.Views"
             xmlns:ViewModel="clr-namespace:QCBDManagementWPF.ViewModel"
             xmlns:Main="clr-namespace:QCBDManagementWPF"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:NotificationSideBarViewModel/>
    </UserControl.DataContext>
    <materialDesign:DialogHost >
        <materialDesign:DialogHost.DialogContent>
            <StackPanel>

            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <StackPanel Orientation="Vertical">
                <Expander IsExpanded="true" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Setups" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8">

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="False" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Utilities" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                Command="{Binding UtilitiesCommand}"
                                CommandParameter="email-unpaid"
                                HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="EmailOutline"/>
                                <TextBlock Margin="8 0 0 0">Generate Quote</TextBlock>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </Expander>
            </StackPanel>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>
