QCBDManagementWPF/Views/SecurityLoginView.xaml

<UserControl x:Class="QCBDManagementWPF.Views.SecurityLoginView"
             Name="SecurityLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QCBDManagementWPF.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:QCBDManagementWPF.ViewModel"
             xmlns:Main="clr-namespace:QCBDManagementWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="1" Grid.Row="1">
            <materialDesign:ColorZone>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20">Please enter your Credentials</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="250" Text="{Binding SecurityLoginViewModel.TxtLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.Hint="User Name"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="250" Text="{Binding SecurityLoginViewModel.TxtClearPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.Hint="Password"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="85" Command="{Binding SecurityLoginViewModel.AuthenticateCommand}">
                            <materialDesign:PackIcon Kind="Check"/>
                        </Button>
                        <Button Width="85" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:Card>
    </Grid>-->
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="18">Please enter your Credentials:</TextBlock>
            <Label Foreground="Red" Content="{Binding TxtErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>        
        <TextBox materialDesign:TextFieldAssist.Hint="User Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="TxtLogin" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--<materialDesign: ValidatesOnTargetUpdated="True" />-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox Name="pwdBox" PasswordChar="*" materialDesign:TextFieldAssist.Hint="Password" 
                                 Grid.Row="2" Margin="0 6 0 0" FontSize="18" />
        <!--<TextBox materialDesign:TextFieldAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="2" >
            <TextBox.Text>
                <Binding Path="SecurityLoginViewModel.TxtClearPassword" UpdateSourceTrigger="PropertyChanged"/>                
            </TextBox.Text>
        </TextBox>-->
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <!--<Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
